quarkus.http.port=8085
# Configuration de l'URL de la base de données
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ghada2001
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/sales_db
# Hibernate ORM (optionnel)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# # application.properties de Quarkus
# # mp.messaging.incoming.venteTopic.connector=dapr
#  mp.messaging.incoming.venteTopic.topic=venteTopic
#  mp.messaging.incoming.venteTopic.dapr.pubsub=pubsub
#  quarkus.smallrye-reactive-messaging-dapr.enabled=true


